# Sample-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmunaro/surfingspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmunaro/surfingspot/: MainActivity.kt  SurfingSpotAppliccation.kt  koinModule.kt
app/src/main/java/com/cmunaro/surfingspot/base/: BaseFragment.kt  BaseViewModel.kt  Intent.kt  Reducer.kt  State.kt  StateChange.kt
app/src/main/java/com/cmunaro/surfingspot/data/: Resource.kt
app/src/main/java/com/cmunaro/surfingspot/data/datasource/: CitiesDataSource.kt  DataSourceService.kt  ImagesDataSource.kt  NumberDataSource.kt
app/src/main/java/com/cmunaro/surfingspot/data/datasource/local/: CitiesLocalDataSource.kt
app/src/main/java/com/cmunaro/surfingspot/data/datasource/remote/: CitiesRemoteDataSource.kt  ImagesRemoteDataSource.kt  NumberRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/cmunaro/surfingspot/data/retrofit/: CitiesServiceAPI.kt  ImageServiceAPI.kt  NetworkModule.kt  NumberServiceAPI.kt  RequestInterceptor.kt
app/src/main/java/com/cmunaro/surfingspot/data/retrofit/objects/: Cities.kt  ImageCharacteristics.kt  ImageHits.kt  ImageOrientation.kt  ImageType.kt  Order.kt
app/src/main/java/com/cmunaro/surfingspot/data/room/: MeteoDatabase.kt
app/src/main/java/com/cmunaro/surfingspot/data/room/dao/: MeteoDao.kt
app/src/main/java/com/cmunaro/surfingspot/data/room/entity/: City.kt
app/src/main/java/com/cmunaro/surfingspot/home/: HomeFragment.kt  HomeReducer.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/cmunaro/surfingspot/home/recycleradapter/: Change.kt  CityViewHolder.kt  MeteoRecyclerAdapter.kt
app/src/main/java/com/cmunaro/surfingspot/service/: CitiesDataSourceService.kt  CitiesDataSourceServiceImpl.kt  MeteoService.kt  MeteoServiceImpl.kt
app/src/main/res/layout/: city_card.xml  home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cmunaro/surfingspot/: AppArchitectureVMTest.kt  CoroutineTestRule.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
